==================================================
  BLOOD BOWL DICE TRACKER — GAME SUMMARY
  2026-04-25   Turns played: 3/16
==================================================

──────────────────────────────────────────────────
  PLAYER 1
──────────────────────────────────────────────────

  D6 ROLLS:
    [1pip] :   0  
    [2pip] :   0  
    [3pip] :   0  
    [4pip] :   0  
    [5pip] :   0  
    [BB  ] :   0  

  BLOCK DICE:
    ->  Push         :   0  
    **  POW!         :   2  ||
    <>  Both Down    :   2  ||
    XX  Player Down  :   1  |
    !   Stumble      :   1  |

──────────────────────────────────────────────────
  PLAYER 2
──────────────────────────────────────────────────

  D6 ROLLS:
    [1pip] :   0  
    [2pip] :   0  
    [3pip] :   0  
    [4pip] :   0  
    [5pip] :   0  
    [BB  ] :   1  |

  BLOCK DICE:
    ->  Push         :   0  
    **  POW!         :   0  
    <>  Both Down    :   0  
    XX  Player Down  :   0  
    !   Stumble      :   0  

==================================================
